#REACT_APP_BACKEND_HOST=192.168.1.65
#REACT_APP_BACKEND_PORT=8000

#REACT_APP_BACKEND_HOST=172.20.1.236
#REACT_APP_BACKEND_PORT=8000

#REACT_APP_BACKEND_HOST=localhost
#REACT_APP_BACKEND_PORT=8000

REACT_APP_API_BASE=http://localhost:8000
REACT_APP_WS_BASE=ws://localhost:8000
    